{
  "name": "codefix",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf .turbo && rm -rf node_modules",
    "dev": "turbo run dev",
    "dev:packages": "turbo run dev --filter='./packages/*'",
    "force:build": "turbo run clean && turbo run build --force",
    "postinstall": "pnpm exec simple-git-hooks",
    "lint": "turbo run lint",
    "pnpm:install": "pnpm install",
    "pnpm:reinstall": "pnpm run clean && pnpm install",
    "pnpm:update": "pnpm update --latest --interactive --recursive",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "start": "turbo run start --force",
    "storybook": "turbo run storybook",
    "version-packages": "changeset version"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@codefixlabs/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.3"
}
