{
  "name": "codefix",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --force",
    "changeset": "changeset",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "postinstall": "pnpm exec simple-git-hooks",
    "lint": "turbo run lint",
    "pnpm:install": "pnpm install",
    "pnpm:reinstall": "pnpm run clean && pnpm install",
    "pnpm:update": "pnpm update --latest --interactive --recursive",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "start": "turbo run start",
    "storybook": "turbo run storybook",
    "version-packages": "changeset version"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true,
    "tailwindAttributes": [
      "classNames"
    ],
    "tailwindFunctions": [
      "cva",
      "cx",
      "twMerge"
    ],
    "trailingComma": "all"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@codefixlabs/tsconfig": "workspace:*",
    "eslint": "^8.53.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "simple-git-hooks": "^2.9.0",
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.9.2"
}
