{
  "name": "@codefixlabs/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build-storybook": "storybook build",
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006 --quiet"
  },
  "dependencies": {
    "@codefixlabs/lib": "workspace:*",
    "@codefixlabs/ui": "workspace:*",
    "@faker-js/faker": "^8.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@storybook/addon-a11y": "^7.6.9",
    "@storybook/addon-essentials": "^7.6.9",
    "@storybook/addon-interactions": "^7.6.9",
    "@storybook/addon-links": "^7.6.9",
    "@storybook/blocks": "^7.6.9",
    "@storybook/manager-api": "^7.6.9",
    "@storybook/nextjs": "^7.6.9",
    "@storybook/react": "^7.6.9",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.9",
    "@storybook/types": "^7.6.9",
    "@tanstack/react-table": "^8.11.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "lucide-react": "^0.312.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "storybook": "^7.6.9",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@codefixlabs/tailwindcss": "workspace:*",
    "@codefixlabs/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "chromatic": "^10.3.1",
    "eslint-config-codefixlabs": "workspace:*",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
